DATABASE_URL="postgresql://postgres.rydijhfvfiakdxjayktu:kutumb%402026@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
# DIRECT_URL="postgresql://postgres.rydijhfvfiakdxjayktu:kutumb%402026@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDXbxj1t-AK4IOBlOzRdqu1qhLausb4IO4
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
API_PROXY_TARGET=http://localhost:5000
NEXT_PUBLIC_SUPABASE_URL=https://rydijhfvfiakdxjayktu.supabase.co
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=TODO_UPDATE_KEY
